---
layout: post
title: java pratice 04
tags: [frontpage, jekyll, blog]
image: ''
---
~~~
q01
public class Q01 {
public static void main(String[] args) {
int i;
int a = 0;
for(i=0;i<10;i++)
{
a = a + i;
}
System.out.println(a);
// TODO Auto-generated method stub
}
}
q02
public class Q02 {
public static void main(String[] args) {
int i;
int a = 0;
for(i=0;i<100;i=i+2)
{
a = a+i;
}
System.out.println(a);
// TODO Auto-generated method stub
}
}
q03


public class Q03 {
public static void main(String[] args) {
int i, j;
for(i=1;i<10;i++)
{
for(j=1;j<10;j++)
{
System.out.print(i +"*"+ j +"=" +i*j+" ");
}
System.out.println();
}
// TODO Auto-generated method stub
}
}
q04


public class Q04 {
public static void main(String[] args) {
int i,j;
for(i=1;i<5;i++)
{
for(j=0;j<i;j++)
{
System.out.print("*");
}
System.out.println();
}
for(i=1;i<5;i++)
{
for(j=0;j<4-i;j++)
{
System.out.print(" ");
}
for(j=0;j<i;j++)
{
System.out.print("*");
}
System.out.println();
}
// TODO Auto-generated method stub
}
}
test09
import java.util.Scanner;
public class Test09 {
public static void main(String[] args) {
Scanner scan = new Scanner(System.in);
System.out.print("a값을 입력하시오:");
int a = 0;
int b = 0;
String c = "";
a = scan.nextInt();
System.out.print("b값을 입력하시오:");
b = scan.nextInt();
System.out.println("연산자를 입력(+,-,*,/)");
System.out.println(" - - - ");
c = scan.nextLine();
if(c == "+")
{
System.out.printf("%d %f %d = %d",a,c,b,a+b);
}
if(c == "-")
{
System.out.printf("%d %f %d = %d",a,c,b,a-b);
}
if(c == "*")
{
System.out.printf("%d %f %d = %d",a,c,b,a*b);
}
if(c == "/")
{
System.out.printf("%d %f %d = %d",a,c,b,a/b);
}
// TODO Auto-generated method stub
}
}
test10
import java.util.Scanner;
public class Test10 {
public static void main(String[] args) {
Scanner scan = new Scanner(System.in);
// TODO Auto-generated method stub
}
}
test11


public class Test11 {
public static void main(String[] args) {
int a = 1;
int i;
for(i=1;i<100;i++)
{
if(i%3 == 0 && i%7 == 0)
{
System.out.print(i + " ");
}
}
// TODO Auto-generated method stub
}
}
test12
import java.util.Scanner;
public class Test12 {
public static void main(String[] args) {
System.out.println("메뉴판\n1. 빅맥 6000\n2. 상하이 6000\n3. 골든애그 10000\n4. 맥윙 3000\n5. 치즈 2000");
int a = 0;
Scanner scan = new Scanner(System.in);
a = scan.nextInt();
int b = 0;
System.out.println("1. 단품 2. 세트");
b = scan.nextInt();
if(a == 1)
{
if(b == 1)
{
System.out.println("6600원입니다");
}
else
{
System.out.println("6800원입니다");
}
}
if(a == 2)
{
if(b == 1)
{
System.out.println("6600원입니다");
}
else
{
System.out.println("6800원입니다");
}
}
if(a == 3)
{
if(b == 1)
{
System.out.println("11000원입니다");
}
else
{
System.out.println("11200원입니다");
}
}
if(a == 4)
{
if(b == 1)
{
System.out.println("3300원입니다");
}
else
{
System.out.println("3500원입니다");
}
}
if(a == 5)
{
if(b == 1)
{
System.out.println("2200원입니다");
}
else
{
System.out.println("2400원입니다");
}
}
// TODO Auto-generated method stub
}
}
test13


public class Test13 {
public static void main(String[] args) {
int i, j;
for(i=0;i<5;i++)
{
for(j=0;j<i;j++)
{
System.out.print("#");
}
System.out.println();
}
// TODO Auto-generated method stub
}
}
test14


public class Test14 {
public static void main(String[] args) {
int i, j;
for(i=2;i<10;i++)
{
for(j=1;j<10;j++)
{
System.out.print(i +"*"+ j +"=" +i*j+" ");
}
System.out.println();
}
// TODO Auto-generated method stub
}
}
test15
import java.util.Scanner;
public class Test15 {
public static void main(String[] args) {
int a = 0;
Scanner scan = new Scanner(System.in);
a = scan.nextInt();
int i;
int x = 1;
for(i=1;i<a;i++)
{
x = x * i;
}
System.out.println(x);
// TODO Auto-generated method stub
}
}
test16


public class Test16 {
public static void main(String[] args) {
int i;
int a;
for(i=1;i<100;i=i+2)
{
System.out.print(i + " ");
}
// TODO Auto-generated method stub
}
}
test17


public class Test17 {
public static void main(String[] args) {
int i;
int a;
for(i=0;i<100;i=i+2)
{
System.out.print(i + " ");
}
// TODO Auto-generated method stub
}
}
test18


public class Test18 {
public static void main(String[] args) {
int i;
int a = 0;
for(i=0;i<100;i=i+2)
{
a = a + i;
}
System.out.println(a);
// TODO Auto-generated method stub
}
}
test19


public class Test19 {
public static void main(String[] args) {
int i;
int a = 0;
for(i=1;i<=100;i=i+2)
{
a = a + i;
}
System.out.println(a);
// TODO Auto-generated method stub
}
}
test20


public class Test20 {
public static void main(String[] args) {
int i;
int a = 0;
for(i=0;i<=100;i++)
{
a = a + i;
}
System.out.println(a);
// TODO Auto-generated method stub
}
}
test21


public class Test21 {
public static void main(String[] args) {
System.out.println("#\n##\n##\n##\n###\n##\n####\n##");
// TODO Auto-generated method stub
}
}
~~~